#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=jira

# Time zone for application stack
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  JIRA
#-------------------------------------------------------------------------------

# Version of JIRA to build
# https://confluence.atlassian.com/jiracore/jira-core-release-notes-781386726.html
JIRA_VERSION=7.5.2

# Port on which JIRA will be exposed on the Docker host
WEB_PORT=8080

# If running JIRA behind a reverse proxy, supply the following:
# The hostname clients use to access JIRA (e.g. jira.domain.tld)
WEB_PROXY_HOSTNAME=
# The port clients use to access JIRA (e.g. 80 or 443)
WEB_PROXY_PORT=
# The URI scheme clients use to access JIRA (e.g. http or https)
WEB_PROXY_SCHEME=

# The minimum and maximum memory to allocate to the JVM (e.g. 768m or 1g); leave
# blank to use the JIRA defaults
# https://confluence.atlassian.com/adminjiraserver074/increasing-jira-application-memory-881683971.html
JVM_MINIMUM_MEMORY=
JVM_MAXIMUM_MEMORY=

#-------------------------------------------------------------------------------
#  PostgreSQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_POSTGRES_PASSWORD=jira

# Optionally change the database name and user name
DB_POSTGRES_DB=jira
DB_POSTGRES_USER=jira

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function the backup container will perform (options below):
# - 'backup' (default) will backup the application stack; you should DISABLE the
#   JIRA XML backup feature, per README.md
# - 'disable' will not perform any backup or restore operations
# Be sure to read the comments for BACKUP_RETENTION below
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM)
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
# - If BACKUP_OPERATION is set to 'backup', all backups created via the JIRA XML
#   backup feature will be deleted to conserve disk space (i.e. the
#   BACKUP_RETENTION is basically set to '0' for JIRA XML backups)
# - If BACKUP_OPERATION is set to 'disable', BACKUP_RETENTION then applies to
#   the XML backups created by JIRA, as JIRA does not have a built-in mechanism
#   for cleaning up old backups
BACKUP_RETENTION=3
